# layUiAdmin

./: layUiAdmin.sln
DataLooper/: DataLooper.csproj  Program.cs
layUiAdmin/: Program.cs  Startup.cs  layUiAdmin.csproj
layUiAdmin.Common/Result/: ReturnCode.cs
layUiAdmin.SQL/: BaseModel.cs  DataBaseConfig.cs  IDependency.cs  IEntity.cs  IRepositoryBase.cs  Program.cs  RepositoryBase.cs  layUiAdmin.SQL.csproj
layUiAdmin.SQL/Entities/: LayuiData.cs  Users.cs
layUiAdmin.SQL/IRepository/: ILayuiDataRepository.cs  IReloadDataRespository.cs  IUserRepository.cs
layUiAdmin.SQL/Repository/: LayuiDataRepository.cs  ReloadDataRespository.cs  UserRespository.cs
layUiAdmin/Controllers/: BaseController.cs  ServerController.cs  ValuesController.cs
layUiAdmin/Controllers/Argument/: ArguModifySignColumn.cs  ArguPage.cs
layUiAdmin/Dispatchs/: ServerDispatch.cs
layUiAdmin/Properties/: launchSettings.json
layUiAdmin/Result/: IAPIResult.cs  ResultListData.cs  ResultUser.cs
layUiWatcher/: Web.config
layUiWatcher/layui-master/myTest/: reload.html  resetPage.html
layuiForStudy/: Program.cs  Startup.cs  layuiForStudy.csproj
layuiForStudy/Properties/: launchSettings.json
layuiForStudy/wwwroot/layui-admin/: demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  index.html  kiss-add.html  kiss-edit.html  level-add.html  level-edit.html  login.html  member-add.html  member-del.html  member-edit.html  member-kiss.html  member-level.html  member-list.html  member-password.html  member-view.html
layuiForStudy/wwwroot/layui-admin/css/: swiper.min.css
layuiForStudy/wwwroot/layui-admin/js/: swiper.jquery.min.js
layuiForStudy/wwwroot/layui-master/myTest/: auto.html  form.html  login1.html  login2.html  login3.html  login4.html  operate.html  page.html  parseData.html  radio.html  register1.html  toolbar.html
layuiForStudy/wwwroot/layui-master/myTest/global/: global.js
layuiForStudy/wwwroot/layui-master/myTest/hm/: hm.js
layuiForStudy/wwwroot/layui-master/myTest/myCss/: LoginStyle1.css  LoginStyle2.css  LoginStyle4.css
layuiForStudy/wwwroot/layui-master/src/: adsbygoogle.js
layuiForStudy/wwwroot/layui-master/src/css/: global.css
layuiWatcherByFramework/: Web.config  layuiWatcherByFramework.csproj  packages.config
layuiWatcherByFramework/Properties/: AssemblyInfo.cs
layuiWatcherByFramework/layui-master/myTest/: cellEvent.html  checkbox.html  data.html  fixed.html  height.html  initSort.html  static.html  totalRow.html
layuiWatcherByNetCore/: Program.cs  Startup.cs
layuiWatcherByNetCore/Properties/: launchSettings.json
layuiWatcherByNetCore/layui-master/examples/: admin.html
layuiWatcherByNetCore/layui-master/myTest/: cellEdit.html  onrow.html  style.html  table.html
