<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="layui-master\**" />
    <Content Remove="layui-master\**" />
    <EmbeddedResource Remove="layui-master\**" />
    <None Remove="layui-master\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\layui-master\dist\css\layui.css" />
    <Content Remove="wwwroot\layui-master\dist\css\layui.mobile.css" />
    <Content Remove="wwwroot\layui-master\dist\css\modules\code.css" />
    <Content Remove="wwwroot\layui-master\dist\css\modules\laydate\default\laydate.css" />
    <Content Remove="wwwroot\layui-master\dist\css\modules\layer\default\icon-ext.png" />
    <Content Remove="wwwroot\layui-master\dist\css\modules\layer\default\icon.png" />
    <Content Remove="wwwroot\layui-master\dist\css\modules\layer\default\layer.css" />
    <Content Remove="wwwroot\layui-master\dist\css\modules\layer\default\loading-0.gif" />
    <Content Remove="wwwroot\layui-master\dist\css\modules\layer\default\loading-1.gif" />
    <Content Remove="wwwroot\layui-master\dist\css\modules\layer\default\loading-2.gif" />
    <Content Remove="wwwroot\layui-master\dist\font\iconfont.eot" />
    <Content Remove="wwwroot\layui-master\dist\font\iconfont.svg" />
    <Content Remove="wwwroot\layui-master\dist\font\iconfont.ttf" />
    <Content Remove="wwwroot\layui-master\dist\font\iconfont.woff" />
    <Content Remove="wwwroot\layui-master\dist\images\face\0.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\1.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\10.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\11.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\12.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\13.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\14.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\15.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\16.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\17.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\18.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\19.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\2.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\20.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\21.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\22.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\23.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\24.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\25.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\26.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\27.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\28.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\29.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\3.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\30.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\31.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\32.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\33.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\34.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\35.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\36.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\37.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\38.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\39.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\4.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\40.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\41.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\42.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\43.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\44.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\45.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\46.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\47.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\48.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\49.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\5.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\50.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\51.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\52.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\53.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\54.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\55.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\56.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\57.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\58.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\59.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\6.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\60.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\61.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\62.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\63.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\64.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\65.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\66.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\67.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\68.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\69.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\7.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\70.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\71.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\8.gif" />
    <Content Remove="wwwroot\layui-master\dist\images\face\9.gif" />
    <Content Remove="wwwroot\layui-master\dist\layui.all.js" />
    <Content Remove="wwwroot\layui-master\dist\layui.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\carousel.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\code.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\colorpicker.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\element.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\flow.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\form.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\jquery.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\laydate.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\layedit.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\layer.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\laypage.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\laytpl.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\mobile.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\rate.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\slider.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\table.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\tree.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\upload.js" />
    <Content Remove="wwwroot\layui-master\dist\lay\modules\util.js" />
    <Content Remove="wwwroot\layui-master\examples\admin.html" />
    <Content Remove="wwwroot\layui-master\examples\all.html" />
    <Content Remove="wwwroot\layui-master\examples\button.html" />
    <Content Remove="wwwroot\layui-master\examples\carousel.html" />
    <Content Remove="wwwroot\layui-master\examples\code.html" />
    <Content Remove="wwwroot\layui-master\examples\colorpicker.html" />
    <Content Remove="wwwroot\layui-master\examples\element.html" />
    <Content Remove="wwwroot\layui-master\examples\extend.html" />
    <Content Remove="wwwroot\layui-master\examples\flow.html" />
    <Content Remove="wwwroot\layui-master\examples\form.html" />
    <Content Remove="wwwroot\layui-master\examples\js\child\test.js" />
    <Content Remove="wwwroot\layui-master\examples\js\index.js" />
    <Content Remove="wwwroot\layui-master\examples\laydate.html" />
    <Content Remove="wwwroot\layui-master\examples\layedit.html" />
    <Content Remove="wwwroot\layui-master\examples\layer.html" />
    <Content Remove="wwwroot\layui-master\examples\layout.html" />
    <Content Remove="wwwroot\layui-master\examples\laypage.html" />
    <Content Remove="wwwroot\layui-master\examples\rate.html" />
    <Content Remove="wwwroot\layui-master\examples\responsive.html" />
    <Content Remove="wwwroot\layui-master\examples\slider.html" />
    <Content Remove="wwwroot\layui-master\examples\table.html" />
    <Content Remove="wwwroot\layui-master\examples\tree.html" />
    <Content Remove="wwwroot\layui-master\examples\upload.html" />
    <Content Remove="wwwroot\layui-master\examples\util.html" />
    <Content Remove="wwwroot\layui-master\examples\xingzuo.html" />
    <Content Remove="wwwroot\layui-master\myTest\auto.html" />
    <Content Remove="wwwroot\layui-master\myTest\cellEdit.html" />
    <Content Remove="wwwroot\layui-master\myTest\checkbox.html" />
    <Content Remove="wwwroot\layui-master\myTest\data.html" />
    <Content Remove="wwwroot\layui-master\myTest\fixed.html" />
    <Content Remove="wwwroot\layui-master\myTest\form.html" />
    <Content Remove="wwwroot\layui-master\myTest\global\global.js" />
    <Content Remove="wwwroot\layui-master\myTest\hm\hm.js" />
    <Content Remove="wwwroot\layui-master\myTest\onrow.html" />
    <Content Remove="wwwroot\layui-master\myTest\operate.html" />
    <Content Remove="wwwroot\layui-master\myTest\page.html" />
    <Content Remove="wwwroot\layui-master\myTest\parseData.html" />
    <Content Remove="wwwroot\layui-master\myTest\radio.html" />
    <Content Remove="wwwroot\layui-master\myTest\reload.html" />
    <Content Remove="wwwroot\layui-master\myTest\resetPage.html" />
    <Content Remove="wwwroot\layui-master\myTest\static.html" />
    <Content Remove="wwwroot\layui-master\myTest\style.html" />
    <Content Remove="wwwroot\layui-master\myTest\table.html" />
    <Content Remove="wwwroot\layui-master\myTest\toolbar.html" />
    <Content Remove="wwwroot\layui-master\myTest\totalRow.html" />
    <Content Remove="wwwroot\layui-master\src\adsbygoogle.js" />
    <Content Remove="wwwroot\layui-master\src\css\global.css" />
    <Content Remove="wwwroot\layui-master\src\css\layui.css" />
    <Content Remove="wwwroot\layui-master\src\css\layui.mobile.css" />
    <Content Remove="wwwroot\layui-master\src\css\modules\code.css" />
    <Content Remove="wwwroot\layui-master\src\css\modules\laydate\default\font.css" />
    <Content Remove="wwwroot\layui-master\src\css\modules\laydate\default\laydate.css" />
    <Content Remove="wwwroot\layui-master\src\css\modules\layer\default\icon-ext.png" />
    <Content Remove="wwwroot\layui-master\src\css\modules\layer\default\icon.png" />
    <Content Remove="wwwroot\layui-master\src\css\modules\layer\default\layer.css" />
    <Content Remove="wwwroot\layui-master\src\css\modules\layer\default\loading-0.gif" />
    <Content Remove="wwwroot\layui-master\src\css\modules\layer\default\loading-1.gif" />
    <Content Remove="wwwroot\layui-master\src\css\modules\layer\default\loading-2.gif" />
    <Content Remove="wwwroot\layui-master\src\font\iconfont.eot" />
    <Content Remove="wwwroot\layui-master\src\font\iconfont.svg" />
    <Content Remove="wwwroot\layui-master\src\font\iconfont.ttf" />
    <Content Remove="wwwroot\layui-master\src\font\iconfont.woff" />
    <Content Remove="wwwroot\layui-master\src\images\face\0.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\1.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\10.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\11.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\12.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\13.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\14.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\15.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\16.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\17.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\18.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\19.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\2.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\20.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\21.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\22.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\23.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\24.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\25.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\26.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\27.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\28.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\29.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\3.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\30.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\31.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\32.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\33.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\34.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\35.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\36.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\37.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\38.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\39.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\4.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\40.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\41.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\42.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\43.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\44.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\45.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\46.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\47.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\48.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\49.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\5.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\50.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\51.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\52.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\53.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\54.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\55.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\56.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\57.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\58.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\59.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\6.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\60.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\61.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\62.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\63.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\64.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\65.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\66.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\67.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\68.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\69.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\7.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\70.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\71.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\8.gif" />
    <Content Remove="wwwroot\layui-master\src\images\face\9.gif" />
    <Content Remove="wwwroot\layui-master\src\layui.js" />
    <Content Remove="wwwroot\layui-master\src\lay\all-mobile.js" />
    <Content Remove="wwwroot\layui-master\src\lay\all.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\carousel.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\code.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\colorpicker.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\element.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\flow.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\form.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\jquery.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\laydate.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\layedit.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\layer.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\laypage.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\laytpl.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\mobile.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\mobile\layer-mobile.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\mobile\layim-mobile-open.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\mobile\upload-mobile.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\mobile\zepto.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\rate.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\slider.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\table.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\tree.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\upload.js" />
    <Content Remove="wwwroot\layui-master\src\lay\modules\util.js" />
    <Content Remove="wwwroot\layui-master\test\layui.js" />
    <Content Remove="wwwroot\layui-master\test\lay\modules\code.js" />
    <Content Remove="wwwroot\layui-master\test\lay\modules\laydate.js" />
    <Content Remove="wwwroot\layui-master\test\lay\modules\laytpl.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\layui-master\dist\css\layui.css" />
    <None Include="wwwroot\layui-master\dist\css\layui.mobile.css" />
    <None Include="wwwroot\layui-master\dist\css\modules\code.css" />
    <None Include="wwwroot\layui-master\dist\css\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\layui-master\dist\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\layui-master\dist\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\layui-master\dist\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\layui-master\dist\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\layui-master\dist\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\layui-master\dist\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\layui-master\dist\font\iconfont.eot" />
    <None Include="wwwroot\layui-master\dist\font\iconfont.svg" />
    <None Include="wwwroot\layui-master\dist\font\iconfont.ttf" />
    <None Include="wwwroot\layui-master\dist\font\iconfont.woff" />
    <None Include="wwwroot\layui-master\dist\images\face\0.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\1.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\10.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\11.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\12.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\13.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\14.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\15.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\16.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\17.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\18.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\19.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\2.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\20.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\21.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\22.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\23.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\24.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\25.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\26.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\27.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\28.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\29.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\3.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\30.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\31.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\32.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\33.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\34.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\35.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\36.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\37.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\38.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\39.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\4.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\40.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\41.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\42.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\43.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\44.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\45.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\46.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\47.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\48.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\49.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\5.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\50.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\51.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\52.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\53.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\54.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\55.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\56.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\57.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\58.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\59.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\6.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\60.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\61.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\62.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\63.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\64.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\65.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\66.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\67.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\68.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\69.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\7.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\70.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\71.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\8.gif" />
    <None Include="wwwroot\layui-master\dist\images\face\9.gif" />
    <None Include="wwwroot\layui-master\dist\layui.all.js" />
    <None Include="wwwroot\layui-master\dist\layui.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\carousel.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\code.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\element.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\flow.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\form.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\jquery.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\laydate.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\layedit.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\layer.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\laypage.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\mobile.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\rate.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\slider.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\table.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\tree.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\upload.js" />
    <None Include="wwwroot\layui-master\dist\lay\modules\util.js" />
    <None Include="wwwroot\layui-master\examples\admin.html" />
    <None Include="wwwroot\layui-master\examples\all.html" />
    <None Include="wwwroot\layui-master\examples\button.html" />
    <None Include="wwwroot\layui-master\examples\carousel.html" />
    <None Include="wwwroot\layui-master\examples\code.html" />
    <None Include="wwwroot\layui-master\examples\colorpicker.html" />
    <None Include="wwwroot\layui-master\examples\element.html" />
    <None Include="wwwroot\layui-master\examples\extend.html" />
    <None Include="wwwroot\layui-master\examples\flow.html" />
    <None Include="wwwroot\layui-master\examples\form.html" />
    <None Include="wwwroot\layui-master\examples\js\child\test.js" />
    <None Include="wwwroot\layui-master\examples\js\index.js" />
    <None Include="wwwroot\layui-master\examples\laydate.html" />
    <None Include="wwwroot\layui-master\examples\layedit.html" />
    <None Include="wwwroot\layui-master\examples\layer.html" />
    <None Include="wwwroot\layui-master\examples\layout.html" />
    <None Include="wwwroot\layui-master\examples\laypage.html" />
    <None Include="wwwroot\layui-master\examples\rate.html" />
    <None Include="wwwroot\layui-master\examples\responsive.html" />
    <None Include="wwwroot\layui-master\examples\slider.html" />
    <None Include="wwwroot\layui-master\examples\table.html" />
    <None Include="wwwroot\layui-master\examples\tree.html" />
    <None Include="wwwroot\layui-master\examples\upload.html" />
    <None Include="wwwroot\layui-master\examples\util.html" />
    <None Include="wwwroot\layui-master\examples\xingzuo.html" />
    <None Include="wwwroot\layui-master\myTest\auto.html" />
    <None Include="wwwroot\layui-master\myTest\cellEdit.html" />
    <None Include="wwwroot\layui-master\myTest\checkbox.html" />
    <None Include="wwwroot\layui-master\myTest\data.html" />
    <None Include="wwwroot\layui-master\myTest\fixed.html" />
    <None Include="wwwroot\layui-master\myTest\form.html" />
    <None Include="wwwroot\layui-master\myTest\global\global.js" />
    <None Include="wwwroot\layui-master\myTest\hm\hm.js" />
    <None Include="wwwroot\layui-master\myTest\onrow.html" />
    <None Include="wwwroot\layui-master\myTest\operate.html" />
    <None Include="wwwroot\layui-master\myTest\page.html" />
    <None Include="wwwroot\layui-master\myTest\parseData.html" />
    <None Include="wwwroot\layui-master\myTest\radio.html" />
    <None Include="wwwroot\layui-master\myTest\reload.html" />
    <None Include="wwwroot\layui-master\myTest\resetPage.html" />
    <None Include="wwwroot\layui-master\myTest\static.html" />
    <None Include="wwwroot\layui-master\myTest\style.html" />
    <None Include="wwwroot\layui-master\myTest\table.html" />
    <None Include="wwwroot\layui-master\myTest\toolbar.html" />
    <None Include="wwwroot\layui-master\myTest\totalRow.html" />
    <None Include="wwwroot\layui-master\src\adsbygoogle.js" />
    <None Include="wwwroot\layui-master\src\css\global.css" />
    <None Include="wwwroot\layui-master\src\css\layui.css" />
    <None Include="wwwroot\layui-master\src\css\layui.mobile.css" />
    <None Include="wwwroot\layui-master\src\css\modules\code.css" />
    <None Include="wwwroot\layui-master\src\css\modules\laydate\default\font.css" />
    <None Include="wwwroot\layui-master\src\css\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\layui-master\src\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\layui-master\src\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\layui-master\src\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\layui-master\src\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\layui-master\src\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\layui-master\src\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\layui-master\src\font\iconfont.eot" />
    <None Include="wwwroot\layui-master\src\font\iconfont.svg" />
    <None Include="wwwroot\layui-master\src\font\iconfont.ttf" />
    <None Include="wwwroot\layui-master\src\font\iconfont.woff" />
    <None Include="wwwroot\layui-master\src\images\face\0.gif" />
    <None Include="wwwroot\layui-master\src\images\face\1.gif" />
    <None Include="wwwroot\layui-master\src\images\face\10.gif" />
    <None Include="wwwroot\layui-master\src\images\face\11.gif" />
    <None Include="wwwroot\layui-master\src\images\face\12.gif" />
    <None Include="wwwroot\layui-master\src\images\face\13.gif" />
    <None Include="wwwroot\layui-master\src\images\face\14.gif" />
    <None Include="wwwroot\layui-master\src\images\face\15.gif" />
    <None Include="wwwroot\layui-master\src\images\face\16.gif" />
    <None Include="wwwroot\layui-master\src\images\face\17.gif" />
    <None Include="wwwroot\layui-master\src\images\face\18.gif" />
    <None Include="wwwroot\layui-master\src\images\face\19.gif" />
    <None Include="wwwroot\layui-master\src\images\face\2.gif" />
    <None Include="wwwroot\layui-master\src\images\face\20.gif" />
    <None Include="wwwroot\layui-master\src\images\face\21.gif" />
    <None Include="wwwroot\layui-master\src\images\face\22.gif" />
    <None Include="wwwroot\layui-master\src\images\face\23.gif" />
    <None Include="wwwroot\layui-master\src\images\face\24.gif" />
    <None Include="wwwroot\layui-master\src\images\face\25.gif" />
    <None Include="wwwroot\layui-master\src\images\face\26.gif" />
    <None Include="wwwroot\layui-master\src\images\face\27.gif" />
    <None Include="wwwroot\layui-master\src\images\face\28.gif" />
    <None Include="wwwroot\layui-master\src\images\face\29.gif" />
    <None Include="wwwroot\layui-master\src\images\face\3.gif" />
    <None Include="wwwroot\layui-master\src\images\face\30.gif" />
    <None Include="wwwroot\layui-master\src\images\face\31.gif" />
    <None Include="wwwroot\layui-master\src\images\face\32.gif" />
    <None Include="wwwroot\layui-master\src\images\face\33.gif" />
    <None Include="wwwroot\layui-master\src\images\face\34.gif" />
    <None Include="wwwroot\layui-master\src\images\face\35.gif" />
    <None Include="wwwroot\layui-master\src\images\face\36.gif" />
    <None Include="wwwroot\layui-master\src\images\face\37.gif" />
    <None Include="wwwroot\layui-master\src\images\face\38.gif" />
    <None Include="wwwroot\layui-master\src\images\face\39.gif" />
    <None Include="wwwroot\layui-master\src\images\face\4.gif" />
    <None Include="wwwroot\layui-master\src\images\face\40.gif" />
    <None Include="wwwroot\layui-master\src\images\face\41.gif" />
    <None Include="wwwroot\layui-master\src\images\face\42.gif" />
    <None Include="wwwroot\layui-master\src\images\face\43.gif" />
    <None Include="wwwroot\layui-master\src\images\face\44.gif" />
    <None Include="wwwroot\layui-master\src\images\face\45.gif" />
    <None Include="wwwroot\layui-master\src\images\face\46.gif" />
    <None Include="wwwroot\layui-master\src\images\face\47.gif" />
    <None Include="wwwroot\layui-master\src\images\face\48.gif" />
    <None Include="wwwroot\layui-master\src\images\face\49.gif" />
    <None Include="wwwroot\layui-master\src\images\face\5.gif" />
    <None Include="wwwroot\layui-master\src\images\face\50.gif" />
    <None Include="wwwroot\layui-master\src\images\face\51.gif" />
    <None Include="wwwroot\layui-master\src\images\face\52.gif" />
    <None Include="wwwroot\layui-master\src\images\face\53.gif" />
    <None Include="wwwroot\layui-master\src\images\face\54.gif" />
    <None Include="wwwroot\layui-master\src\images\face\55.gif" />
    <None Include="wwwroot\layui-master\src\images\face\56.gif" />
    <None Include="wwwroot\layui-master\src\images\face\57.gif" />
    <None Include="wwwroot\layui-master\src\images\face\58.gif" />
    <None Include="wwwroot\layui-master\src\images\face\59.gif" />
    <None Include="wwwroot\layui-master\src\images\face\6.gif" />
    <None Include="wwwroot\layui-master\src\images\face\60.gif" />
    <None Include="wwwroot\layui-master\src\images\face\61.gif" />
    <None Include="wwwroot\layui-master\src\images\face\62.gif" />
    <None Include="wwwroot\layui-master\src\images\face\63.gif" />
    <None Include="wwwroot\layui-master\src\images\face\64.gif" />
    <None Include="wwwroot\layui-master\src\images\face\65.gif" />
    <None Include="wwwroot\layui-master\src\images\face\66.gif" />
    <None Include="wwwroot\layui-master\src\images\face\67.gif" />
    <None Include="wwwroot\layui-master\src\images\face\68.gif" />
    <None Include="wwwroot\layui-master\src\images\face\69.gif" />
    <None Include="wwwroot\layui-master\src\images\face\7.gif" />
    <None Include="wwwroot\layui-master\src\images\face\70.gif" />
    <None Include="wwwroot\layui-master\src\images\face\71.gif" />
    <None Include="wwwroot\layui-master\src\images\face\8.gif" />
    <None Include="wwwroot\layui-master\src\images\face\9.gif" />
    <None Include="wwwroot\layui-master\src\layui.js" />
    <None Include="wwwroot\layui-master\src\lay\all-mobile.js" />
    <None Include="wwwroot\layui-master\src\lay\all.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\carousel.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\code.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\element.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\flow.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\form.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\jquery.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\laydate.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\layedit.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\layer.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\laypage.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\mobile.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\mobile\layer-mobile.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\mobile\layim-mobile-open.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\mobile\upload-mobile.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\mobile\zepto.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\rate.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\slider.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\table.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\tree.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\upload.js" />
    <None Include="wwwroot\layui-master\src\lay\modules\util.js" />
    <None Include="wwwroot\layui-master\test\layui.js" />
    <None Include="wwwroot\layui-master\test\lay\modules\code.js" />
    <None Include="wwwroot\layui-master\test\lay\modules\laydate.js" />
    <None Include="wwwroot\layui-master\test\lay\modules\laytpl.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
